{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "cloudflare-bindings",
	"description": "Manage Cloudflare Workers platform resources through Cloudflare's hosted Bindings MCP server.",
	"author": {
		"name": "Cloudflare",
		"url": "https://www.cloudflare.com/"
	},
	"homepage": "https://developers.cloudflare.com/agents/model-context-protocol/mcp-servers-for-cloudflare/",
	"repository": "https://github.com/cloudflare/mcp-server-cloudflare",
	"license": "Apache-2.0",
	"keywords": ["cloudflare", "workers", "bindings", "mcp"]
}
